{%extends 'musicbeats/basic.htm'%}
{% block title%}Login{% endblock %}

{% block body %}
    
    <div class="container my-3">
    <form action="/musicbeats/login" method="POST">{% csrf_token %}
        <div class="form-group">
          <label for="exampleInputEmail1">Username</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="username">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>

{% endblock %}